.object {

}

.object__cover-holder {
    position: relative;
    display: block;
    margin-bottom: 24px;

    @media (min-width: 1024px) {
        margin-bottom: 0;
    }
}

.object__cover {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.object__layout {
    margin-bottom: 32px;

    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 32px;
        align-items: flex-start;
    }
}

.object__id {
    position: absolute;
    left: 0;
    bottom: 16px;
    display: inline-flex;
    padding: 8px 16px;
    font-size: 16px;
    color: var(--color-white);
    border-radius: 0 5px 5px 0;
}

.object__group {
    margin-bottom: 8px;
    font-size: 26px;
}

.object__address {
    margin: 0 0 24px;
    font-size: 22px;
    font-weight: bold;
}

.object__complex {
    display: block;
    margin-bottom: 24px;
    font-size: 22px;
}

.object__indicators {
    display: flex;
    align-items: flex-start;
    column-gap: 12px;
    margin-bottom: 24px;
}

.object__indicator {
    padding-right: 12px;
    text-align: center;
    border-right: 1px solid #bdbdbd;
}

.object__indicator:last-child {
    padding-right: 0;
    border-right: none;
}

.object__indicator-value {
    display: block;
    margin-bottom: 4px;
    font-size: 22px;
    font-weight: bold;
}

.object__indicator-value sup {
    font-size: 10px;
}

.object__indicator-title {
    font-size: 17px;
    color: var(--color-grey);
}

.object__price {
    margin-bottom: 32px;
    font-size: 26px;
    font-weight: bold;
}

.object__unit-price {
    font-size: 22px;
    font-weight: normal;
}

.object__images,
.object__description {
    margin-bottom: 32px;
}

.object__description-text {
    color: var(--color-grey);
    line-height: 1.3;
}

.object__description-text p {
    margin: 0 0 12px;
}

.object__sub-title {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 0 16px;
    font-size: 22px;
    font-weight: bold;
}

.object__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    row-gap: 12px;

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 16px;
    }
}

.object__image-holder {
    position: relative;
    display: block;
    height: 0;
    padding-bottom: 68%;
    overflow: hidden;
}

.object__image {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blagovist {
    & .object__id {
        background-color: var(--color-blue);
    }

    .object__sub-title,
    .object__price {
        color: var(--color-blue);
    }
}


.park-lane {
    & .object__id {
        background-color: var(--color-purple);
    }

    .object__sub-title,
    .object__price {
        color: var(--color-purple);
    }
}
